* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000000d3;
    height: 100vh;
}


h2.titulo {
    color: #dd7805ea;
    font-size: 34px;
    text-align: center;
}

.flex {
    display: flex;
}

.logo img {
    width: 80px;
    height: 80px;
    padding: 5px;
}

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #dd7805ea;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a .active,
nav ul li a:hover {
    background-color: #0b4b69fd;
    color: #fff;
}

@media (max-width: 1200px) {
    .flex {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #003840;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }

    nav ul li {
        width: 100%;
        margin: 50px 0;
    }

    nav ul li a {
        font-size: 23px;
    }

    nav ul li a .active,
    nav ul li a:hover {
        background: none;
        color: #dd7805ea;
    }
}

section.topo {
    padding: 40px 4%;
}

section.topo .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo .txt-topo h1 {
    color: #fff;
    font-size: 38px;
    line-height: 40px;
}

.topo .txt-topo p {
    color: #fff;
    margin: 40px 0;
}

.topo .img-topo img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

section.skills {
    align-items: center;
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.skills .flex {
    gap: 60px;
    justify-content: space-around;
}

section.skills .skills-icons {
    align-items: center;
    color: #fff;
    padding: 40px;
    border: 2px solid #000;
    border-radius: 20px;
    margin-top: 25px;
}

section.skills .skills-icons:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff77;
}

section.skills .skills-icons h3 {
    align-items: center;
    font-size: 28px;
    margin: 15px 0;
}

section.skills .skills-icons img {
    align-items: center;
    max-width: 100%;
    height: auto;
}

section.projetos {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.projetos .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-projeto {
    width: 360px;
    height: 460px;
    background-size: cover;
    transition: 5s;
    cursor: pointer;
    border-radius: 20px;
    position: relative;
}

.img-projeto:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 22px;
    background-color: #0000008d;
    color: #fff;
}

a {
    color: currentColor;
    text-decoration: none;
}

a:hover {
    color: #dd7805ea;
    transform: scale(1.20);
}

section.contato {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.contato .flex {
    gap: 60px;
    justify-content: space-around;
}

section.contato .btn-contato button {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0 80px;
    margin-top: 60px;
}

section.contato .btn-contato button:hover {
    transform: scale(1.05);
}

footer {
    padding: 30px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

footer .line-footer p {
    color: #fff;
    font-size: 14px;
}

.borda {
    border-top: 2px solid #dd7805ea;
}

@media screen and (max-width: 1020px) {
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 30px;
    }

    .topo .flex {
        flex-direction: column-reverse;
    }

    section.topo {
        padding: 20px 8%;
    }

    section.topo .flex {
        gap: 40px;
    }

    .topo .txt-topo h1 {
        font-size: 30px;
    }

    .topo .img-topo img {
        width: 100%;
        gap: 40px;
    }

    section.skills {
        padding: 40px 8%;
    }

    .img-projeto {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.projetos .flex {
        gap: 40px
    }

    section.contato {
        padding: 40px 8%;
    }

    section.contato .flex {
        gap: 40px;
    }

    footer .flex {
        flex-direction: column;
        align-items: center;
    }

    footer .line-footer {
        text-align: center;
    }

    footer .line-footer p {
        color: #fff;
        font-size: 10px;
    }

}